pageSetup:
    size: null
    width: 16cm
    height: 9cm
    margin-top: 0cm
    margin-bottom: 0cm
    margin-left: 0cm
    margin-right: 0cm
    margin-gutter: 0cm
    spacing-header: 2mm
    spacing-footer: 2mm
    firstTemplate: standardPage

pageTemplates:
    standardPage:
        frames: []
            [3%, 3%, 94%, 94%]
        background: images/white.jpg
        showHeader: false
        showFooter: false

linkColor: #1b7b88

styles:
    normal:
        fontSize: 12

    bodytext:
        alignment: TA_LEFT
        hyphenation: false
        spaceAfter: 10

    titleslideinfo:
        parent: normal
        alignment: TA_CENTER

    literal:
        textColor: #000000

    code:
        parent: literal
        fontSize: 8
        leftIndent: 0
        spaceBefore: 8
        spaceAfter: 8

    bullet-list:
        parent: bodytext
        spaceBefore: 0

    bullet-list-item:
        parent: bodytext
        spaceBefore: 12

    item-list:
        parent: bodytext
        spaceBefore: 0

    item-list-item:
        parent: bodytext
        spaceBefore: 12

    acknowledgement:
        parent: bodytext
        alignment: TA_RIGHT
        fontSize: 8
